## Interface:  120000 120001
## X-Min-Interface: 120000
## Title: Aurora
## IconAtlas: callings-backhighlight-full
## Notes: Minimalistic window theme.
## Author: Haleth/Lightsword, Gethe, Hanshi/arnvid
## Version: @project-version@
## RequiredDeps: Blizzard_Deprecated, Blizzard_DeprecatedCurrencyScript, Blizzard_DeprecatedGuildScript, Blizzard_DeprecatedItemScript, Blizzard_DeprecatedPvpScript, Blizzard_DeprecatedSoundScript, Blizzard_DeprecatedSpellScript
## OptionalDeps: Ace3, LibTextDump-1.0, BugSack, WagoAnalytics
## LoadWith: Blizzard_EncounterJournal
## SavedVariables: AuroraConfig
## X-Website: http://www.wowinterface.com/downloads/info18589.html
## X-Curse-Project-ID: 278735
## X-WoWI-ID: 18589
## X-Wago-ID: JZKbRK19

libs\Libs.xml
Skin\skin.xml
Skin\Interface\AddOns\AddOns_Mainline.xml

aurora.lua
gui.lua

#@do-not-package@
dev\test.lua
#@end-do-not-package@